{
  "name": "praia-lang",
  "displayName": "Praia",
  "description": "Syntax highlighting for the Praia programming language",
  "version": "1.0.1",
  "publisher": "praia-lang",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/praia-lang/praia-vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "praia",
        "aliases": ["Praia", "praia"],
        "extensions": [".praia"],
        "firstLine": "^#!.*\\bpraia\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "praia",
        "scopeName": "source.praia",
        "path": "./syntaxes/praia.tmLanguage.json"
      }
    ]
  }
}
